//Домашнее задание №2
 /*
 1. Написать функцию, которая определяет, четное число или нет.
 2. Написать функцию, которая определяет, делится ли число без остатка на 3.
 3. Создать возрастающий массив из 100 чисел.
 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
 5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
 Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.

 6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
 a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
 b. Пусть переменная p изначально равна двум — первому простому числу.
 c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p..
 d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
 e. Повторять шаги c и d, пока возможно.
 */
 import Foundation

/**
   Функция, которая определяет, четное число или нет.
 - Parameters:
    - digit: Проверяемое число
 - Returns: Истина или лож
*/
func isChetnoe(_ number : Int)->Bool{
    if (number % 2 == 0){
        return true
    }
    else {
        return false
    }
}

for number in 1...10 {
    if isChetnoe(number){
        print("\(number) четное")
    }
    else{
        print("\(number) нечетное")
    }
}

/**
    Функция, которая определяет, делится ли число без остатка на 3.
 */
func isNumberDivThree(_ number: Int ) -> Bool{
    if (number % 3 == 0){
        return true
    }
    else {
        return false
    }
}

for number in 1...10 {
    if isNumberDivThree(number){
        print("\(number) делится")
    }
    else{
        print("\(number) не делится на 3")
    }
}

//Создать возрастающий массив из 100 чисел.
var array = [Int]()
for i in 1...100 {
    array.append(i)
}
print("\nВозрастающий массив из 100 чисел.")
print(array)

//Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
for i in (0...array.count-1).reversed(){
    if isNumberDivThree(array[i])||isChetnoe(array[i]){
        array.remove(at: i)
    }
}
print("\nМассив, где все четные числа и все числа, которые не делятся на 3 удалены.")
print(array)
/*
 * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
 Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
*/

func addFibonachiNumbers(array:inout[Int]){
    if array.count >= 2{
            array.append(array[array.count-1] + array[array.count-2])
        }
}

var arrayFibonachi:[Int] = [1,2]
for _ in 1...50 {
    addFibonachiNumbers(array: &arrayFibonachi)
}
print("\nМассив чисел Фибоначчи. \(arrayFibonachi.count)")
print(arrayFibonachi)

/*
* Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу.
*/

let n:Int = 100
var a = [Int]()
for i in 2...n + 2 {
    a.append(i)
}

for p in 0...n {
    if a[p]*a[p] > n {break}
    if a[p] == 0 {continue}
    var i = a[p] - 2
    repeat{
        i += a[p]
        a[i] = 0
    }while  i + a[p] <= n
    
}
for i in (0...a.count-1).reversed(){
    if a[i] == 0{
        a.remove(at: i)
    }
}
print("\nМассив простых чисел в диапазоне от 2 до \(n + 2)")
print(a)
